/*/ ******************BASE STYLING RESET*************** */
/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}
/* 2. Remove default margin and padding */
* {
  margin: 0;
  padding: 0;
}
body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}
/* 5. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/* 6. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}
/* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/*/ ******************Default Styling*************** */

:root{
  --primary-color: #000000;
  --secondary-color:#e50914;
  --text-color-active: #ffffff;
  --text-color-inactive: #8d9293;
  --hover-state: rgb(124, 124, 124);
  --navbar-color: #101010;
  --container-padding:0 3rem;
}
body{
background-color: var(--primary-color);
color: var(--text-color-active);
font-family: 'Source Sans Pro';
}

li{
  list-style-type: none;
  margin: 0 .8rem;
}
a{
  text-decoration: none;
  color: var(--text-color-active);
}
/********** Navbar Styling ****************/
nav {
  background-color: transparent;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: var(--container-padding);
  align-items: center;
  height: 80px;
  position: fixed;
  z-index: 9999;
}
.logo{
  z-index: 999;
}
/* Navbar Color Change When Scrolled */
nav.scrolled {
  background-color: rgba(36, 36, 36, 0.9);
  backdrop-filter: blur(10px); 
  -webkit-box-shadow: 10px 10px 32px -6px rgba(36, 36, 36, 0.9);
  -moz-box-shadow: 10px 10px 32px -6px rgba(36, 36, 36, 0.9);
  box-shadow: 10px 10px 32px -6px rgba(36, 36, 36, 0.9);
}
.navbar-links-container{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: ease-in 0.4s;
}
.navbar-left, .navbar-right{
  margin-left: auto;
  align-items: center;
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.navbar-right input{
  border-radius: 15px;
  border: none;
  padding: 0 1rem;
}
.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin: 0 0.8rem;
}

li a {
  transition: ease-in 0.2s;
  margin: 0 0.8rem;
  text-decoration: none;
}

li a:hover {
  color: var(--hover-state);
}

/* HAMBURGER MENU */
.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  z-index: 999;
}

/* Navbar Media Query */
@media screen and (max-width: 968px) {
  .navbar-links-container {
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 1rem 0;
    display: none;
    transition: ease-in 0.2s;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
  .navbar-left, .navbar-right{
flex-direction: column;
  }
  
  .nav-links li {
    margin: 1rem 0;
  }


  /* Show hamburger menu */
  .hamburger {
    display: block;
    color: white;
  }

  /* Show menu when active */
  .navbar-links-container.active {
    display: flex;
    transition: ease-in 0.2s;
  }
}

/********** Hero styling****************/

.video_container{
  position: relative;
}
video{
  width: 100%;
  overflow: hidden
}
.video_overlay{
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  background: linear-gradient(to left, rgb(0,0,0,.2), rgb(0,0,0,.9));
  z-index: 16;
  height: 100%;
  width: 100%;
  padding:var(--container-padding);
  line-height: 1.2;
}
.video_overlay h2{
  background-image: linear-gradient(#3deceb, #176ab9,#40f7ec);
    color: transparent;
    background-clip: text;
    font-size: 8.2rem;
    font-family: "Caesar Dressing";
}
.video_overlay p{
  text-align: center;
  font-size: 1.2rem;
}


/********** Cards Container styling****************/

.film-container{
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.594), rgba(181, 181, 181, 0.3));
  display: grid;
	/* accomodate any number of cards on a row to 300px and when the screen is small stack */
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 1rem;
	place-items: center;
  padding: var(--container-padding)
}

.film-card{
  padding-top: .4rem;
  max-width: 300px;
  margin: 1rem;
  transition: ease-out .2s;
}
.film-card:hover{
cursor: pointer;
transform: scale(1.1);
}
.film-card img{
  border-radius:5px;
}
.card-content{
  padding: .4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px;
}
.card-content h3{
  font-size: 1.4rem;
}